# remap prefix to control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

unbind %
bind | split-window -h
bind - split-window -v

# Set status bar
# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg colour0
# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74

set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

set-option -sg escape-time 50
set-option -g base-index 1
setw -g automatic-rename


# fast window switching
bind-key C-a last-window


# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

set -g default-terminal "screen-256color"

